# libreria

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/totalplay/libreria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totalplay/libreria/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/totalplay/libreria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle  proguard-rules.pro
utilities/src/androidTest/java/com/totalplay/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/totalplay/background/: BaseDefinition.java  BaseWSManager.java  BaseWebServices.java  BaseWebServicesConstants.java  WSBaseRequest.java  WSBaseRequestInterface.java  WSBaseResponse.java  WSBaseResponseInterface.java  WSCallback.java
utilities/src/main/java/com/totalplay/datamanager/: BaseDataManager.java
utilities/src/main/java/com/totalplay/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
utilities/src/main/java/com/totalplay/utilities/: Persona.java
utilities/src/main/java/com/totalplay/utils/: CameraImportTask.java  CameraUtils.java  ConnectionUtils.java  CryptoUtils.java  ExternalStorageReadException.java  ExternalStorageWriteException.java  FileUtils.java  GsonUtils.java  ImageUtils.java  MessageUtils.java  Prefs.java  StringUtils.java
utilities/src/main/java/com/totalplay/utils/NewCrypt/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  UtilCryptoGS.java
utilities/src/main/java/com/totalplay/utils/callbacks/: OnImport.java  OnLoadMoreItems.java  OnPhotoImport.java  OnPhotoTaken.java  OnRefreshItems.java  OnVideoImport.java
utilities/src/main/java/com/totalplay/utils/validators/: CheckBoxGroupValidator.java  DateValidator.java  EditTextValidator.java  FormValidator.java  ImageViewValidator.java  RadioButtonGroupValidator.java  RadioGroupValidator.java  Regex.java  TextViewValidator.java  ViewGroupValidator.java
utilities/src/main/java/com/totalplay/view/BaseSimpleRecyclerView/: BaseSimpleAdapter.java  BaseSimpleRecyclerClickListener.java  BaseSimpleRecyclerView.java  BaseViewHolder.java  RefreshBaseRecyclerCallback.java
utilities/src/main/java/com/totalplay/view/CatalogEditText/: CatalogEditText.java  CatalogObject.java
utilities/src/main/java/com/totalplay/view/custom/: ExtendedNumberPicker.java
utilities/src/main/res/layout/: custom_dialog.xml  view_catalog_edit_text.xml
utilities/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utilities/src/test/java/com/totalplay/utilities/: ExampleUnitTest.java
