<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/v_catalog_edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        tools:ignore="RtlSymmetry"
        tools:text="Title" />

    <EditText
        android:id="@+id/v_catalog_edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/v_catalog_edit_text_search" />

    <ListView
        android:id="@+id/v_catalog_edit_text_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>